# LMT-Project-Management-Tool

src/: LMT-Project-Management-Tool.sln
src/src/ApplicationCore/: ApplicationCore.csproj
src/src/ApplicationCore/Entities/: AspNetMenu.cs  BaseEntity.cs
src/src/BackendAdmin/: BackendAdmin.csproj  Dockerfile  Dockerfile.original  Program.cs  ServicesConfiguration.cs  SlugifyParameterTransformer.cs  Startup.cs  appsettings.json  nlog.config
src/src/BackendAdmin/Areas/Identity/Pages/Account/: Login.cshtml.cs
src/src/BackendAdmin/ClockifyModels/: ProjectModel.cs
src/src/BackendAdmin/Configuration/: ConfigureCoreServices.cs  ConfigureWebServices.cs
src/src/BackendAdmin/Controllers/: EmployeeController.cs  EstimateController.cs  HomeController.cs  ProjectController.cs  ResourcePlanController.cs  TimesheetController.cs
src/src/BackendAdmin/Controllers/Api/: BaseApiController.cs  ClockifyApiController.cs  EstimateEffortApiController.cs  ProjectAccountingApiController.cs  ProjectApiController.cs  ResourcePlanApiController.cs  RoleApiController.cs  TimesheetApiController.cs  UserApiController.cs
src/src/BackendAdmin/Controllers/admin/: MenuController.cs  UserController.cs
src/src/BackendAdmin/Extensions/: CacheHelpers.cs
src/src/BackendAdmin/Features/MyOrders/: GetMyOrdersHandler.cs
src/src/BackendAdmin/Features/OrderDetails/: GetOrderDetailsHandler.cs
src/src/BackendAdmin/Interfaces/: IAcByRoleByDateService.cs  IAspNetMenuService.cs  IBaseService.cs  IBasketViewModelService.cs  ICatalogItemViewModelService.cs  ICatalogViewModelService.cs  IClientService.cs  IEmployeeService.cs  IEmployeeTitleService.cs  IEstimateEffortService.cs  IGroupService.cs  IProjectOwnerService.cs  IProjectService.cs  IProjectTaskService.cs  IRoleTitleService.cs  ISharePointUserService.cs  ITimeEntryService.cs  ITimesheetService.cs  IUserGroupService.cs
src/src/BackendAdmin/Pages/Admin/: EditCatalogItem.cshtml.cs
src/src/BackendAdmin/Pages/Basket/: Checkout.cshtml.cs  Index.cshtml.cs
src/src/BackendAdmin/Pages/Shared/: _editCatalog.cshtml  _pagination.cshtml  _product.cshtml
src/src/BackendAdmin/Pages/Shared/Components/BasketComponent/: Basket.cs  Default.cshtml
src/src/BackendAdmin/Properties/: launchSettings.json
src/src/BackendAdmin/ServiceInterfaces/: IClockifyService.cs
src/src/BackendAdmin/Services/: BaseService.cs  BasketViewModelService.cs  CachedCatalogViewModelService.cs  CatalogItemViewModelService.cs  CatalogViewModelService.cs  ClientService.cs  ClockifyService.cs  EffortUsedByRoleByDateService.cs  EmployeeService.cs  EmployeeTitleService.cs  EstimateEffortService.cs  GroupService.cs  MenuService.cs  ProjectOwnerService.cs  ProjectService.cs  ProjectTaskService.cs  RoleTitleService.cs  SharePointUserService.cs  TimeEntryService.cs  TimesheetService.cs  UserGroupService.cs
src/src/BackendAdmin/ViewModels/: EffortUsedAccountingViewModel.cs  EffortUsedViewModel.cs  EmployeeViewModel.cs  ProjectStatisticsViewModel.cs  SharePointPeopleViewModel.cs  TimeEntryWithRoleViewModel.cs
src/src/BackendAdmin/Views/Employee/: index.cshtml
src/src/BackendAdmin/Views/Estimate/: index.cshtml
src/src/BackendAdmin/Views/Home/: demo.cshtml  index.cshtml  sharepointusers.cshtml
src/src/BackendAdmin/Views/Menu/: index.cshtml
src/src/BackendAdmin/Views/Project/: Detail.cshtml  index.cshtml
src/src/BackendAdmin/Views/ResourcePlan/: index.cshtml
src/src/BackendAdmin/Views/Shared/: _AdminLayout.cshtml  _AdminLoginPartial.cshtml
src/src/BackendAdmin/Views/Shared/Components/Basket/: Default.cshtml
src/src/BackendAdmin/Views/Timesheet/: index.cshtml
src/src/BackendAdmin/wwwroot/css/: custom.css  custom.min.css
src/src/BackendAdmin/wwwroot/js/: boostraptable-confirm.js  custom.js  dxgantt.js
src/src/BusinessCore/: BusinessCore.csproj
src/src/BusinessCore/CommonUtils/: CommonUtils.cs  MemoryCacheHelper.cs
src/src/BusinessCore/Constants/: AuthorizationConstants.cs
src/src/BusinessCore/Entities/ClockifyModels/: ClientModel.cs
src/src/BusinessCore/Interfaces/: IAspNetMenuService.cs  IClockifyService.cs
src/src/BusinessCore/Interfaces/Identity/: IAspNetUserService.cs
src/src/BusinessCore/Interfaces/Timesheet/: IAcByRoleByDateService.cs  IBaseService.cs  IClientService.cs  IEmployeeService.cs  IEmployeeTitleService.cs  IEstimateEffortService.cs  IGroupService.cs  IOrgChartService.cs  IProjectOwnerService.cs  IProjectService.cs  IProjectTaskService.cs  IResourcePlanService.cs  IRoleTitleService.cs  ISharePointUserService.cs  ITimeEntryService.cs  ITimesheetService.cs  IUserGroupService.cs  IWorkCalendarService.cs  IYearWeekCalendarService.cs
src/src/BusinessCore/Services/Identity/: AspNetMenuService.cs  AspNetUserService.cs
src/src/BusinessCore/Services/Timesheet/: BaseService.cs  ClientService.cs  ClockifyService.cs  EffortUsedByRoleByDateService.cs  EmployeeService.cs  EmployeeTitleService.cs  EstimateEffortService.cs  GroupService.cs  OrgChartService.cs  ProjectOwnerService.cs  ProjectService.cs  ProjectTaskService.cs  ResourcePlanService.cs  RoleTitleService.cs  SharePointUserService.cs  TimeEntryService.cs  TimesheetService.cs  UserGroupService.cs  WorkCalendarService.cs  YearWeekCalendarService.cs
src/src/BusinessCore/ViewModels/: BasketComponentViewModel.cs  CatalogIndexViewModel.cs  CatalogItemViewModel.cs  EffortByWeekView.cs  EffortUsedAccountingViewModel.cs  EffortUsedViewModel.cs  EmployeeView.cs  EmployeeViewModel.cs  EstimateEffortView.cs  OrderItemViewModel.cs  OrderViewModel.cs  OrgChartViewModel.cs  PaginationInfoViewModel.cs  ProjectAccountingView.cs  ProjectUserView.cs  ProjectView.cs  ResourcePlanView.cs  SharePointPeopleViewModel.cs  TimeEntriesGroupByEmployee.cs  TimeEntryView.cs  TimeEntryWithRoleViewModel.cs  TimesheetByWeekView.cs
src/src/BusinessCore/ViewModels/ClockifyModels/: ClockifyResponsePageInfo.cs
src/src/Infrastructure/: Infrastructure.csproj
src/src/PublicApi/: ConfigureWebServices.cs  PublicApi.csproj  Startup.cs  appsettings.json
src/src/Web/: Startup.cs  Web.csproj  appsettings.json
(+40 files in other folders)
