<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Microsoft.eShopWeb.BusinessCore</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Entities\ClockifyModels\**" />
	  <Compile Remove="Specifications\**" />
	  <EmbeddedResource Remove="Entities\ClockifyModels\**" />
	  <EmbeddedResource Remove="Specifications\**" />
	  <None Remove="Entities\ClockifyModels\**" />
	  <None Remove="Specifications\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" Version="3.0.1" />
		<PackageReference Include="Ardalis.Specification" Version="4.1.0" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
		<PackageReference Include="System.Security.Claims" Version="4.3.0" />
		<PackageReference Include="System.Text.Json" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
	  <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Entities\" />
	</ItemGroup>

</Project>